# Sary

./: README.md  keyStore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/develop/sary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/sary/app/: App.kt
app/src/main/java/com/develop/sary/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/develop/sary/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/develop/sary/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt
app/src/main/java/com/develop/sary/interfaces/: ClickListener.kt
app/src/main/java/com/develop/sary/network/: HomeApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/develop/sary/repository/: BaseRepository.kt  HomeRepository.kt
app/src/main/java/com/develop/sary/responses/: HomeCatalogResponse.kt  HomeSliderResponse.kt
app/src/main/java/com/develop/sary/utility/: Constants.kt  Utils.kt
app/src/main/java/com/develop/sary/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/develop/sary/viewModel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_radius_corner_gray.xml  bg_radius_shimmer.xml  bg_round_shimmer.xml  bg_splash_gradient.xml  ic_cart.xml  ic_orders.xml  ic_profile.xml  ic_sary_logo_svg.xml  ic_search.xml  ic_store.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  image_slider_layout_item.xml  item_banner_recyclerview.xml  item_group_grid_recyclerview.xml  item_group_linear_recyclerview.xml  item_parent_recyclerview.xml  item_smart_recyclerview.xml  shimmer_fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/develop/sary/: ExampleUnitTest.kt
(+18 files in other folders)
