<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="rtl"
        tools:context=".view.dashboard.ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/homeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_cart" />

                <ImageView
                    android:id="@+id/ivSaryName"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_sary_name" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_below="@id/ivSaryName"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_radius_corner_gray"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_6sdp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:text="ابحث عن الى ناقصك"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_10ssp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etSearch"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_24sdp">


                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="@dimen/_8sdp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="@dimen/_3sdp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#000000"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewSlider"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/ShimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <include layout="@layout/shimmer_fragment_home" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>


    </ScrollView>

</layout>